altair==4.1.0
appdirs==1.4.4
argh==0.26.2
astor==0.8.1
atomicwrites==1.4.0
backports.weakref==1.0.post1
base58==2.1.0
bkcharts==0.2
black==19.10b0
blinker==1.4
boto==2.49.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2
certifi==2020.12.5
comtypes==1.1.9
contextlib2==0.6.0.post1
cycler==0.10.0
cytoolz==0.11.0
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
flask==2.0.1
future==0.18.2
gitdb==4.0.7
gunicorn==19.0.0
GitPython==3.1.18
HeapDict==1.0.1
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
json5==0.9.5
jupyter==1.0.0
llvmlite==0.36.0
locket==0.2.1
MarkupSafe==1.1.1
matplotlib>=1.4.3
mccabe==0.6.1
mistune==0.8.4
mlxtend==0.18.0
mpmath==1.2.1
multipledispatch==0.6.0
mypy-extensions==0.4.3
numpy==1.19.5
olefile==0.46
parso==0.7.0
pandas>=0.19
pathspec==0.7.0
patsy==0.5.1
pep8==1.7.1
pkginfo==1.7.0
ply==3.11
pmdarima==1.8.2
protobuf==3.17.3
pyarrow==4.0.1
pycosat==0.6.3
pycurl==7.43.0.6
pydeck==0.6.2
pyngrok==5.0.5
pypyodbc==1.3.2
pyreadline==2.1
pytest==6.2.3
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtPy==1.9.0
scikit-image==0.18.1
simplegeneric==0.8.1
smmap==4.0.0
sns==0.1
statsmodels==0.12.2
streamlit==0.84.0
streamlit-ace==0.1.0
tables==3.6.1
terminado==0.9.4
tzlocal==2.1
unicodecsv==0.14.1
validators==0.18.2
webencodings==0.5.1
widgetsnbextension==3.5.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.12.1
xlwt==1.3.0
xmltodict==0.12.0
zict==2.0.0
zope.event==4.5.0